<!DOCTYPE html>
<html>
<head>
  <title>Pokemon</title>
</head>
<body>
  <a href="http://pokemondb.net/pokedex/growlithe" target="_blank">
    <img src="http://cdn.bulbagarden.net/upload/thumb/3/3d/058Growlithe.png/250px-058Growlithe.png" height="250" width="250"/>
  </a>
  <a href="http://pokemondb.net/pokedex/ralts" target="_blank">
    <img src="http://cdn.bulbagarden.net/upload/thumb/e/e1/280Ralts.png/250px-280Ralts.png" height="250" width="250"/>
  </a>
  <br>
  <a href="http://pokemondb.net/pokedex/houndour" target="_blank"> 
    <img src="http://cdn.bulbagarden.net/upload/thumb/5/53/228Houndour.png/250px-228Houndour.png" height="250" width="250"/>
  </a>
  <a href="http://pokemondb.net/pokedex/shinx" target="_blank"> 
    <img src="http://cdn.bulbagarden.net/upload/thumb/3/32/403Shinx.png/250px-403Shinx.png" height="250" width="250"/>
  </a>
  <br>
  <a href="http://pokemondb.net/pokedex/skarmory" target="_blank"> 
    <img src="http://cdn.bulbagarden.net/upload/thumb/3/35/227Skarmory.png/250px-227Skarmory.png" height="250" width="250"/>
  </a>
  <a href="http://pokemondb.net/pokedex/omanyte" target="_blank"> 
    <img src="http://cdn.bulbagarden.net/upload/thumb/7/79/138Omanyte.png/250px-138Omanyte.png" height="250" width="250"/>
  </a>
</body>
</html>
